name: 'test'
description: 'run action test'
inputs:
  # test_token: 
  #   description: 'token'
  #   default: ${{ test_token }}
  #   required: false
  other_token: 
    type: environment
    required: true
runs:
  using: 'node16'
  main: 'test.js'
