name: 'test'
description: 'run action test'
inputs:
  test_token:
    description: 'token'
    # default: ${{ secrets.test_token }}
    default: "a123"
    required: false
runs:
  using: 'node16'
  main: 'test.js'