name: 'test'
description: 'run action test'
inputs:
  test_token: 
    description: 'token'
    default: ${{ test_token }}
    required: false
  other_token: 
    default: "hao12"
runs:
  using: 'node16'
  main: 'test.js'
